
# Pinout for the iCE40-HX8K Breakout Board

set_io clk 49

set_io flash_csb 71
set_io flash_clk 70
set_io flash_io0 68
set_io flash_io1 67

# for QSPI mode the flash chip on the iCE40-HX8K Breakout Board
# must be replaced with one that supports QSPI and the IO2 and IO3
# pins must be soldered to T9 and P8 (center on J3)
set_io flash_io2 61
set_io flash_io3 62

set_io ser_tx 42  # raspi gpio16
set_io ser_rx 43  # raspi gpio13

# left on J3
#set_io debug_ser_tx T1
#set_io debug_ser_rx R3

# right on J3
#set_io debug_flash_csb T15
#set_io debug_flash_clk R16
#set_io debug_flash_io0 N12
#set_io debug_flash_io1 P13
#set_io debug_flash_io2 T13
#set_io debug_flash_io3 T14

set_io -nowarn leds[7] 96
set_io -nowarn leds[6] 97
set_io -nowarn leds[5] 98
set_io -nowarn leds[4] 99
set_io -nowarn leds[3] 101
set_io -nowarn leds[2] 102
set_io -nowarn leds[1] 104
set_io -nowarn leds[0] 105
