[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Dec  5 20:20:31 2020
[*]
[dumpfile] "/home/matt/work/fpga/picorv32/picosoc/testbench.vcd"
[dumpfile_mtime] "Sat Dec  5 20:19:39 2020"
[dumpfile_size] 191706920
[savefile] "/home/matt/work/fpga/picorv32/picosoc/picosoc.gtkw"
[timestart] 848210000
[size] 1867 1018
[pos] -1 -1
*-23.000000 876520000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.mph.
[treeopen] testbench.uut.soc.
[treeopen] testbench.uut.soc.spimemio.
[sst_width] 272
[signals_width] 585
[sst_expanded] 1
[sst_vpaned_height] 446
@28
testbench.clk
testbench.ser_rx
testbench.uut.soc.resetn
testbench.ser_tx
@c00024
testbench.uut.leds[7:0]
@28
(0)testbench.uut.leds[7:0]
(1)testbench.uut.leds[7:0]
(2)testbench.uut.leds[7:0]
(3)testbench.uut.leds[7:0]
(4)testbench.uut.leds[7:0]
(5)testbench.uut.leds[7:0]
(6)testbench.uut.leds[7:0]
(7)testbench.uut.leds[7:0]
@22
testbench.uut.soc.spimemio.addr[23:0]
@1401200
-group_end
@200
-
@22
testbench.uut.soc.spimemio.din_data[7:0]
testbench.uut.soc.spimemio.dout_data[7:0]
@28
testbench.uut.soc.spimemio.dout_valid
testbench.uut.soc.spimemio.xfer.clk
testbench.uut.soc.spimemio.clk
testbench.uut.soc.spimemio.config_qspi
@22
>7200000
testbench.spiflash.spi_cmd[7:0]
>0
testbench.spiflash.spi_addr[23:0]
@24
testbench.spiflash.spi_out[7:0]
@22
testbench.spiflash.spi_in[7:0]
@28
testbench.spiflash.clk
testbench.spiflash.csb
@420
testbench.spiflash.bytecount
@28
testbench.spiflash.io0
testbench.spiflash.io1
@22
testbench.spiflash.spi_in[7:0]
>-2000000
testbench.spiflash.spi_out[7:0]
@800022
>0
testbench.uut.pmod2[7:0]
@28
(0)testbench.uut.pmod2[7:0]
(1)testbench.uut.pmod2[7:0]
(2)testbench.uut.pmod2[7:0]
(3)testbench.uut.pmod2[7:0]
(4)testbench.uut.pmod2[7:0]
(5)testbench.uut.pmod2[7:0]
(6)testbench.uut.pmod2[7:0]
(7)testbench.uut.pmod2[7:0]
@c00022
testbench.uut.mph.io_out[37:0]
@28
(0)testbench.uut.mph.io_out[37:0]
(1)testbench.uut.mph.io_out[37:0]
(2)testbench.uut.mph.io_out[37:0]
(3)testbench.uut.mph.io_out[37:0]
(4)testbench.uut.mph.io_out[37:0]
(5)testbench.uut.mph.io_out[37:0]
(6)testbench.uut.mph.io_out[37:0]
(7)testbench.uut.mph.io_out[37:0]
(8)testbench.uut.mph.io_out[37:0]
(9)testbench.uut.mph.io_out[37:0]
(10)testbench.uut.mph.io_out[37:0]
(11)testbench.uut.mph.io_out[37:0]
(12)testbench.uut.mph.io_out[37:0]
(13)testbench.uut.mph.io_out[37:0]
(14)testbench.uut.mph.io_out[37:0]
(15)testbench.uut.mph.io_out[37:0]
(16)testbench.uut.mph.io_out[37:0]
(17)testbench.uut.mph.io_out[37:0]
(18)testbench.uut.mph.io_out[37:0]
(19)testbench.uut.mph.io_out[37:0]
(20)testbench.uut.mph.io_out[37:0]
(21)testbench.uut.mph.io_out[37:0]
(22)testbench.uut.mph.io_out[37:0]
(23)testbench.uut.mph.io_out[37:0]
(24)testbench.uut.mph.io_out[37:0]
(25)testbench.uut.mph.io_out[37:0]
(26)testbench.uut.mph.io_out[37:0]
(27)testbench.uut.mph.io_out[37:0]
(28)testbench.uut.mph.io_out[37:0]
(29)testbench.uut.mph.io_out[37:0]
(30)testbench.uut.mph.io_out[37:0]
(31)testbench.uut.mph.io_out[37:0]
(32)testbench.uut.mph.io_out[37:0]
(33)testbench.uut.mph.io_out[37:0]
(34)testbench.uut.mph.io_out[37:0]
(35)testbench.uut.mph.io_out[37:0]
(36)testbench.uut.mph.io_out[37:0]
(37)testbench.uut.mph.io_out[37:0]
@1401200
-group_end
@22
testbench.uut.mph.active_project[7:0]
@1001200
-group_end
@800200
-wb leds
@22
testbench.uut.wb_buttons_leds_0.i_wb_addr[31:0]
@28
testbench.uut.wb_buttons_leds_0.i_wb_cyc
testbench.uut.wb_buttons_leds_0.o_wb_ack
@22
testbench.uut.wb_buttons_leds_0.leds[7:0]
@1000200
-wb leds
@c00200
-mph wishbone
@28
testbench.uut.mph.wbs_ack
@22
testbench.uut.mph.wb_wstrb[3:0]
@28
testbench.uut.mph.wb_valid
testbench.uut.mph.wb_rst_i
@22
testbench.uut.mph.wbs_adr_i[31:0]
testbench.uut.mph.wbs_dat_i[31:0]
testbench.uut.mph.wbs_data_out[31:0]
testbench.uut.mph.wbs_sel_i[3:0]
@28
testbench.uut.mph.wbs_we_i
@1401200
-mph wishbone
@c00200
-digit
@22
testbench.uut.mph.proj_0.compare[23:0]
testbench.uut.mph.proj_0.digit[3:0]
testbench.uut.mph.active_project[7:0]
@1401200
-digit
@22
testbench.uut.mph.proj_1.led_color[23:0]
testbench.uut.mph.proj_1.led_num[7:0]
[pattern_trace] 1
[pattern_trace] 0
