[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Aug 10 16:37:23 2020
[*]
[dumpfile] "/home/matt/work/fpga/picorv32/picosoc/testbench.vcd"
[dumpfile_mtime] "Mon Aug 10 16:36:48 2020"
[dumpfile_size] 91085222
[savefile] "/home/matt/work/fpga/picorv32/picosoc/picosoc.gtkw"
[timestart] 1933290000
[size] 2507 1538
[pos] 53 34
*-24.000000 1975820000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.soc.
[treeopen] testbench.uut.soc.spimemio.
[sst_width] 263
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 629
@28
testbench.clk
testbench.ser_rx
testbench.uut.soc.resetn
testbench.ser_tx
@c00024
testbench.uut.leds[7:0]
@28
(0)testbench.uut.leds[7:0]
(1)testbench.uut.leds[7:0]
(2)testbench.uut.leds[7:0]
(3)testbench.uut.leds[7:0]
(4)testbench.uut.leds[7:0]
(5)testbench.uut.leds[7:0]
(6)testbench.uut.leds[7:0]
(7)testbench.uut.leds[7:0]
@22
testbench.uut.soc.spimemio.addr[23:0]
@1401200
-group_end
@200
-
@22
testbench.uut.soc.spimemio.din_data[7:0]
testbench.uut.soc.spimemio.dout_data[7:0]
@28
testbench.uut.soc.spimemio.dout_valid
testbench.uut.soc.spimemio.xfer.clk
testbench.uut.soc.spimemio.clk
testbench.uut.soc.spimemio.config_qspi
@22
>7200000
testbench.spiflash.spi_cmd[7:0]
>0
testbench.spiflash.spi_addr[23:0]
@24
testbench.spiflash.spi_out[7:0]
@22
testbench.spiflash.spi_in[7:0]
@28
testbench.spiflash.clk
testbench.spiflash.csb
@420
testbench.spiflash.bytecount
@28
testbench.spiflash.io0
testbench.spiflash.io1
@22
testbench.spiflash.spi_in[7:0]
>-2000000
testbench.spiflash.spi_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"64
@25
>0
testbench.spiflash.spi_out[7:0]
!!
